# Order_Demo

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  init.sql  pom.xml
src/main/java/com/jlfang/demo/: DemoApplication.java
src/main/java/com/jlfang/demo/common/config/: GoogleConfig.java  MybatisPlusConfig.java
src/main/java/com/jlfang/demo/common/entity/: TOrder.java
src/main/java/com/jlfang/demo/common/enums/: DistanceMatrixStatusEnum.java  OrderStatusEnum.java
src/main/java/com/jlfang/demo/comon/vo/google/map/distance/: DistanceMatrixResponse.java
src/main/java/com/jlfang/demo/comon/vo/order/: OrderCreateReq.java  OrderCreateRes.java  OrderTakeReq.java  OrderTakeRes.java  OrderView.java
src/main/java/com/jlfang/demo/controller/: OrderController.java
src/main/java/com/jlfang/demo/mapper/: TOrderMapper.java
src/main/java/com/jlfang/demo/service/: IOrderService.java  IThirdPartyService.java
src/main/java/com/jlfang/demo/service/impl/: OrderServiceImpl.java  ThirdPartyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TOrderMapper.xml
src/test/java/com/jlfang/demo/controller/: OrderControllerTest.java
